<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />


    <Button
        android:id="@+id/btn_down"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:background="#000000"
        android:gravity="center"
        android:text="@string/hello_okdown"
        android:textColor="#ffffff" />

</LinearLayout>